{
  "name": "radiant-shaders-block",
  "version": "0.1.0",
  "private": true,
  "description": "WordPress block plugin for using Radiant shaders as animated backgrounds.",
  "homepage": "https://github.com/mattwiebe/radiant-shaders-block",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattwiebe/radiant-shaders-block.git"
  },
  "bugs": {
    "url": "https://github.com/mattwiebe/radiant-shaders-block/issues"
  },
  "license": "MIT",
  "scripts": {
    "sync:radiant": "node scripts/sync-radiant.mjs",
    "build": "npm run sync:radiant && wp-scripts build",
    "start": "npm run sync:radiant && wp-scripts start",
    "lint:js": "wp-scripts lint-js src scripts/*.mjs",
    "format": "wp-scripts format src scripts/*.mjs"
  },
  "devDependencies": {
    "@wordpress/scripts": "30.26.2",
    "radiant-source": "github:pbakaus/radiant",
    "typescript": "^5.9.3"
  }
}
